DOMAIN_NAME=docker

MYSQL_DB=database
MYSQL_USER=user
MYSQL_PASS=pass
MYSQL_ROOT_PASS=root
MYSQL_PORT=3306

POSTGRESQL_DB=database
POSTGRESQL_USER=user
POSTGRESQL_PASS=pass
POSTGRESQL_PORT=5432

ADMINER_PORT=8080

NGINX_PORT=8000
NGINX_PROXY_UNSECURE_PORT=80
NGINX_PROXY_SECURE_PORT=443

VARNISH_PORT=6081

APACHE_PORT=81
APACHE_UID=1000
APACHE_GID=20

ELASTICSEARCH_PORT=9200

XDEBUG_IDE_KEY=PHPSTORM
XDEBUG_HOST_IP=192.168.1.6
PHP_IDE_CONFIG_SERVERNAME=docker

REDIS_PORT=6379
REDIS_PASSWORD=password

MONGODB_PORT=27017
MONGODB_PASSWORD=password

RABBITMQ_MAIN_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USER=user
RABBITMQ_PASS=pass
RABBITMQ_VHOST=vhost

SELENIUM_PORT=4444

TERMINAL_COLS=209
TERMINAL_LINES=20

BLACKFIRE_CLIENT_ID=xxxxxxxxxxxxxxxxxxx
BLACKFIRE_CLIENT_TOKEN=xxxxxxxxxxxxxxxxxxx
BLACKFIRE_SERVER_ID=xxxxxxxxxxxxxxxxxxx
BLACKFIRE_SERVER_TOKEN=xxxxxxxxxxxxxxxxxxx