MYSQL_DB=database
MYSQL_USER=user
MYSQL_PASS=pass
MYSQL_ROOT_PASS=root
MYSQL_PORT=3306

POSTGRESQL_DB=database
POSTGRESQL_USER=user
POSTGRESQL_PASS=pass
POSTGRESQL_PORT=5432

NGINX_PORT=80

ELASTICSEARCH_PORT=9200